#include <QDebug>
#include <QSerialPort>
#include <QDir>
#include <QTime>
#include <QTimer>
#include <QLabel>
#include <QMessageBox>

#include "..\globals.h"

#include "BERPlotWidget.h"
#include "EyePlotWidget.h"
#include "BathtubPlotWidget.h"

#include "mainwindow.h"
#include "ui_mainwindow.h"

/// DEBUG //////////////////////////
#include "../BertFile.h"


/* Example of resizing the window:
    const QRect currentGeometry = geometry();
    setGeometry( currentGeometry.x(),
                 currentGeometry.y(),
                 currentGeometry.width() + 400,
                 currentGeometry.height() );
*/


// -- Amplitudes: ----------------------
// This look up table maps the INDEX of items in the "Amplitude"
// drop down to an actual voltage swing value:
const int BertWindow::PG_OUTPUT_SWING_LOOKUP[] =
   { 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100 };
const int BertWindow::PG_OUTPUT_SWING_LOOKUP_SIZE = sizeof(PG_OUTPUT_SWING_LOOKUP) / sizeof(PG_OUTPUT_SWING_LOOKUP[0]);


// -- Pattern names (for status display): -------
const char *BertWindow::PATTERN_NAMES[] =
  {
  "PRBS9",
  "PRBS15",
  "PRBS31",
  "Div. by 1 ratio",
  "Div. by 2 ratio",
  "Div. by 4 ratio",
  "Div. by 8 ratio",
  "Div. by 32 ratio"
  };


// -- Cross Point Lookup: -------------
// This look up table maps the index of items in the "Cross Point"
// combo box to a "cross point adjust" register setting (see GT1274 data sheet section 6)
const uint8_t BertWindow::PG_CROSS_POINT_LOOKUP[] =
   { 9, 0, 3, 6, 12, 15 };
const int BertWindow::PG_CROSS_POINT_LOOKUP_SIZE = sizeof(PG_CROSS_POINT_LOOKUP) / sizeof(PG_CROSS_POINT_LOOKUP[0]);



// -- VCO Frequency Lookup: -----------
// This look up table maps index in the "VCO Frequency" combo box
// to actual frequency (GHz).
const float BertWindow::PG_VCO_FREQ_LOOKUP[] =
   { 25.59, 26.16, 26.81, 27.46, 28.16 };
const int BertWindow::PG_VCO_FREQ_LOOKUP_SIZE = sizeof(PG_VCO_FREQ_LOOKUP) / sizeof(PG_VCO_FREQ_LOOKUP[0]);



// -- EQ Boost Value Lookup: ------------
// This look up table maps the index of items in the "EQ Boost" combo box
// (in dB) to an "EQ Boost" register setting (see GT1274 data sheet)
const uint8_t BertWindow::PG_EQ_BOOST_LOOKUP[] =
   { 0, 40, 59, 74, 87, 96, 105, 112, 118, 123, 127 };
const int BertWindow::PG_EQ_BOOST_LOOKUP_SIZE = sizeof(PG_EQ_BOOST_LOOKUP) / sizeof(PG_EQ_BOOST_LOOKUP[0]);



// -- Trigger Out Divide Ratio Lookup: ------------
// This look up table maps the index of items in the "Trigger Output Divide Ratio"
// combo box to a divisir value for VCO frequency (see GT1274 data sheet)
const int BertWindow::PG_TRIG_OUT_DIVIDE_LOOKUP[] =
   { 2, 4, 8, 16, 64, 256 };
const int BertWindow::PG_TRIG_OUT_DIVIDE_LOOKUP_SIZE = sizeof(PG_TRIG_OUT_DIVIDE_LOOKUP) / sizeof(PG_TRIG_OUT_DIVIDE_LOOKUP[0]);


// -- Scan V Offset Lookup: ------------
// This look up table maps the index of items in the "Offset" combo
// (bathtub plots) to an offset value to use with the chip (1 - 127)
const int BertWindow::PG_BATHTUB_VOFF_LOOKUP[] =
   { 127, 115, 103, 90, 77, 65, 52, 39, 26, 14, 1 };
const int BertWindow::PG_BATHTUB_VOFF_LOOKUP_SIZE = sizeof(PG_BATHTUB_VOFF_LOOKUP) / sizeof(PG_BATHTUB_VOFF_LOOKUP[0]);



// -- Repeat Count Lookup: ------------
// This look up table maps the index of items in the eye scan and bathtub plot
// "repeats" combo box to a number of repeats. -1 = Repeat forever.
const int BertWindow::PG_EYESCAN_REPEATS_LOOKUP[] =
   { 1, 5, 10, 50, 100, 500, 1000, -1 };
const int BertWindow::PG_EYESCAN_REPEATS_LOOKUP_SIZE = sizeof(PG_EYESCAN_REPEATS_LOOKUP) / sizeof(PG_EYESCAN_REPEATS_LOOKUP[0]);


Ui::MainWindow *BertWindow::ui = new Ui::MainWindow;
QMutex          BertWindow::uiMutex;

BertWindow::BertWindow(QWidget *parent) :
    QMainWindow(parent)
{
    // Create UI Widgets from class auto-generated by QT:
    qDebug() << "Setting up UI...";
    ui->setupUi(this);
    // Set Widget Arrays to point to ACTUAL widgets generated by setupUi:
    INST_WIDGET_ARRAY4(valueBERBits);
    INST_WIDGET_ARRAY4(valueBERErrors);
    INST_WIDGET_ARRAY4(valueBER);
    INST_WIDGET_ARRAY4(labelErrorFlasher);
    INST_WIDGET_ARRAY4(labelEQBoost);
    INST_WIDGET_ARRAY4(valueDataLock);
    INST_WIDGET_ARRAY4(valueCDRLock);
    INST_WIDGET_ARRAY4(checkEDEnable);
    INST_WIDGET_ARRAY4(checkEDPatternInvert);
    INST_WIDGET_ARRAY4(checkEyeScanChannel);
    INST_WIDGET_ARRAY4(checkBathtubChannel);
    INST_WIDGET_ARRAY4(comboAmplitude);
    INST_WIDGET_ARRAY4(comboEDPattern);
    INST_WIDGET_ARRAY4(comboEQBoost);
    INST_WIDGET_ARRAY4(comboDeemphLevel);
    INST_WIDGET_ARRAY4(comboDeemphPrecSel);
    INST_WIDGET_ARRAY4(comboCrossPoint);
    INST_WIDGET_ARRAY4(groupEDBERChannel);
    INST_WIDGET_ARRAY4(buttonEDInjectError);
    INST_WIDGET_ARRAY4(frameBERPlot);
    INST_WIDGET_ARRAY4(framePlotEyeScan);
    INST_WIDGET_ARRAY4(framePlotBathtub);

    // Search path clock synth register definitions (define the frequencies available for the internal clock):
#ifdef CLOCKSYNTH_PATH_DEBUG
    QString CLOCK_REGISTER_FILE_PATH = QString("J:\\Smartest\\Clock Synth\\LMX2594\\clockdefs");
#else
    QString CLOCK_REGISTER_FILE_PATH = getAppPath() + QString("\\clockdefs\\");
#endif

    uint8_t GT1724_MASTER_ADDRESS = 0x12;     // I2C Address of MASTER board GT1724
    uint8_t GT1724_SLAVE_ADDRESS = 0x14;      // I2C Address of SLAVE board GT1724
    uint8_t LMX_SLAVE_ADDRESS = 0x28;         // I2C Address of LMX259X Clock Synth
                                              // (Actually the address of the I2C->SPI adaptor for the clock synth)
#ifdef BERT_DEBUG_USE_INI
    /// COMMS: Get I2C Addresses from ini file if one exists: //////////////////
    const QString iniFileName = "bert.ini";
    QStringList iniData;
    int fileResult = BertFile::readFile(iniFileName, 100, iniData);
    if (fileResult == globals::OK)
    {
        qDebug() << "Read INI file: " << iniFileName << "...";
        bool ok = false;
        uint8_t value;
        foreach (QString iniItem, iniData)
        {
            if (iniItem.trimmed().left(22) == "GT1724_MASTER_ADDRESS=")
            {
                qDebug() << " Found: GT1724_MASTER_ADDRESS";
                ok = false;
                value = iniItem.trimmed().mid(22).toInt(&ok, 0);
                if (ok) GT1724_MASTER_ADDRESS = value;
            }
            if (iniItem.trimmed().left(21) == "GT1724_SLAVE_ADDRESS=")
            {
                qDebug() << " Found: GT1724_SLAVE_ADDRESS";
                ok = false;
                value = iniItem.trimmed().mid(21).toInt(&ok, 0);
                if (ok) GT1724_SLAVE_ADDRESS = value;
            }
            if (iniItem.trimmed().left(18) == "LMX_SLAVE_ADDRESS=")
            {
                qDebug() << " Found: LMX_SLAVE_ADDRESS";
                ok = false;
                value = iniItem.trimmed().mid(18).toInt(&ok, 0);
                if (ok) LMX_SLAVE_ADDRESS = value;
            }
        }
    }
    else
    {
        qDebug() << "Couldn't read INI file: '" << iniFileName << "'. Using defaults.";
    }
    //////////////////////////////////////////////////////////////////////
#endif
    qDebug() << QString(" GT1724_MASTER_ADDRESS: 0x%1").arg((int)GT1724_MASTER_ADDRESS,2,16,QChar('0'));
    qDebug() << QString(" GT1724_SLAVE_ADDRESS:  0x%1").arg((int)GT1724_SLAVE_ADDRESS,2,16,QChar('0'));
    qDebug() << QString(" LMX_SLAVE_ADDRESS:     0x%1").arg((int)LMX_SLAVE_ADDRESS,2,16,QChar('0'));
    const uint8_t gt1724Addresses[] = { GT1724_MASTER_ADDRESS, GT1724_SLAVE_ADDRESS };
    const size_t  gt1724BoardCount = 2;

    commsConnected = FALSE;
    pageChangesEnabled = TRUE;

    bertComms = new BertComms();
    bertInterface = new BertInterface(bertComms, &(gt1724Addresses[0]), gt1724BoardCount);

    // Determine the clock interface part number based on supplied register definition files:
    QString clockPartNo = "";
    int clockFound = BertLMXxxxxInterface::getPartFromRegisterFiles(CLOCK_REGISTER_FILE_PATH, clockPartNo);
    // Pick a clock part to set up based on part number found in register defs:
    if (clockFound == globals::OK && clockPartNo == "LMX2594")
    {
        qDebug() << "Adding module for clock part: LMX2594";
        clockInterface = new BertLMX2594Interface(bertComms, LMX_SLAVE_ADDRESS);
    }
    else
    {
        if (clockFound != globals::OK)
        {
            qDebug() << "Warning: Clock part unknown. Assuming LMX2592.";
        }
        else if (clockPartNo != "LMX2592")
        {
            // Clock part number WAS found, but we don't recognise it.
            qDebug() << "Warning: Clock part not supported: " << clockPartNo << ". Trying LMX2592.";
        }
        clockPartNo = "LMX2592";
        qDebug() << "Adding module for clock part: LMX2592";
        clockInterface = new BertLMX2592Interface(bertComms, LMX_SLAVE_ADDRESS);
    }

qDebug() << "Clock part created. creating bert...";

    bert = new BertCommands(this, bertInterface);
qDebug() << "Creating eye monitor...";
    eyeMonitor = new BertEyeMonitor(bertInterface);

    // Set up the Error Detector timer: When the error detector is enabled,
    // this timer is used to read the bit and error counters at regular intervals.
    uiUpdateTimer = new QTimer(this);
    uiUpdateTimer->setInterval(250);
    tickCountStatusTextReset = 0;
    tickCountTempUpdate = 0;

    // Tracks how long the ED measurement has been running:
    edRunTime = new QTime();

    //////// FOR TESTING: ////////////////////////
    ui->textComPort->setText( QString("COM15") );
    //////////////////////////////////////////////

    connect(uiUpdateTimer, SIGNAL(timeout()), this, SLOT(uiUpdateTimerTick()));
    connect(eyeMonitor, SIGNAL(progressUpdate(int)),  this, SLOT(eyeScan_ProgressUpdate(int)) );

    // Make sure "flasher" labels are invisible and other ED controls are ready:
    edControlInit();

    initAnalysisPlots();

    // Window title:
    this->setWindowTitle(QString("%1 %2").arg(globals::BRAND).arg(globals::BUILD_MODEL));

    // DISABLE combo box events while we set up the clock synth boxes:
    pageChangesEnabled = FALSE;
    // Load list of frequencies for TI clock synth board:
    clockInterface->initFrequencyProfiles(CLOCK_REGISTER_FILE_PATH, clockPartNo);
    ui->comboInternalFreq->clear();
    ui->comboInternalFreq->addItems(clockInterface->getFrequencyList());
    ui->comboInternalFreq->setCurrentIndex(clockInterface->getSelectedProfileIndex());
    // Load list of divide ratios:
    ui->comboTriggerOutDivideRatio->clear();
    ui->comboTriggerOutDivideRatio->addItems(clockInterface->getTriggerDivideList());
    ui->comboTriggerOutDivideRatio->setCurrentIndex(clockInterface->getSelectedTrigDivideIndex());
    // Load list of output power settings:
    ui->comboInternalClkOutPower->clear();
    ui->comboInternalClkOutPower->addItems(clockInterface->getOutputPowerList());
    ui->comboInternalClkOutPower->setCurrentIndex(clockInterface->getSelectedFOutOutputPowerIndex());
    ui->comboInternalTrigOutPower->clear();
    ui->comboInternalTrigOutPower->addItems(clockInterface->getOutputPowerList());
    ui->comboInternalTrigOutPower->setCurrentIndex(clockInterface->getSelectedTrigOutputPowerIndex());
    pageChangesEnabled = TRUE;

    updateBitRate();

    // Version details for About:
    QString aboutHTML = ui->labelAbout->text();
    aboutHTML.replace( "%%MODEL",   globals::BUILD_MODEL   );
    aboutHTML.replace( "%%VERSION", globals::BUILD_VERSION );
    aboutHTML.replace( "%%DATE",    globals::BUILD_DATE    );
    ui->labelAbout->setText(aboutHTML);

    uiUpdateTimer->start();  // Nb: Timer runs all the time, but only does work when needed.

}


BertWindow::~BertWindow()
{
    uiUpdateTimer->stop();
    if (berPlot[0]) delete berPlot[0];
    if (berPlot[1]) delete berPlot[1];
    delete uiUpdateTimer;
    delete ui;
    delete bert;
    delete bertInterface;
    delete clockInterface;
    delete bertComms;
}


void BertWindow::enablePageChanges()
{
    pageChangesEnabled = TRUE;
}


/*!
 \brief Update Status Message
 THREAD SAFETY: This method may be called from concurrent
 threads (e.g. eye monitor task), so a mutex is used.
 \param text  New text for status message
*/
void BertWindow::updateStatus(QString text)
  {
  uiMutex.lock();
  ui->textStatusMessage->setText(text);
  tickCountStatusTextReset = 0;
  uiMutex.unlock();
  }
/*!
 \brief Append text to Status Message
 THREAD SAFETY: This method may be called from concurrent
 threads (e.g. eye monitor task), so a mutex is used.
 \param text  Text to append to the current status message
*/
void BertWindow::appendStatus(QString text)
  {
  uiMutex.lock();
  ui->textStatusMessage->setText( ui->textStatusMessage->text().append(text) );
  tickCountStatusTextReset = 0;
  uiMutex.unlock();
  }


/*!
 \brief Get directory the application was started from
 \return QString containing the path
*/
QString BertWindow::getAppPath()
  {
  return qApp->applicationDirPath();
  }


/*!
 \brief Connect Button
  - Opens connection to BERT board (uses BertHardware; this is probably a
    virtual serial port representing a USB-I2C adaptor).
  - Connect function in BertHardware will check whether the extaneion macros
    have been downloaded to the board yet, and download them if they haven't.
*/
void BertWindow::on_buttonConnect_clicked()
{
    int result;

    if (ui->buttonConnect->text().compare("Connect") == 0)
    {
        // CONNECT:
        pageChangesEnabled = FALSE;
        connectInProgress = TRUE;
        if (ui->textComPort->toPlainText().length() == 0) ui->textComPort->setPlainText("COM1");
        updateStatus("Connecting...");
        result = bertComms->open(ui->textComPort->toPlainText());
        if (result != globals::OK)
        {
            updateStatus( "USB / Serial Error! Check Serial Port.");
            commsConnected = FALSE;
            connectInProgress = FALSE;
            pageChangesEnabled = TRUE;
            return;
        }

        int coldStart;
        result = bert->connect(&coldStart);
        if (result != globals::OK)
        {
            updateStatus( "Error connecting to instrument!");
            commsConnected = FALSE;
            connectInProgress = FALSE;
            pageChangesEnabled = TRUE;
            return;
        }

        commsConnected = TRUE;
        ui->labelMacroVersion->setText( bert->getMacroVersionString() );

// DEBUG ////////////////////////////////////////////////////////////
//ui->buttonConnect->setText("Disconnect");
//connectInProgress = FALSE;
//pageChangesEnabled = TRUE;
//return;
// DEBUG ////////////////////////////////////////////////////////////

        updateStatus("Comms Open. Setting up frequency synthesizer...");
        // Initialise TI clock synth board:
        clockInterface->init();
        internalClocksourceReflect();

        updateStatus("Setting up pattern generator...");

        // "Cold Start" options: This is the first connect after a power on:
        if (coldStart)
        {
            qDebug() << "Cold boot detected. Loading default setup...";
            result = bert->configSetDefaults();
            if (result != globals::OK)
            {
                qDebug() << "Error setting default config!";
                updateStatus( "Error.");
            }
            else
            {
                updateStatus("Ready.");
            }
            // ******* Set UI: *********************************
            refreshUI();
        }
        else
        {
            // Warm start: Just reload the current PG settings to make sure the PG is running OK
            refreshUI();  // Get current settings
            prbsOptionsChanged(currentIndexSafe(ui->comboPattern_1));
            updateStatus("Ready.");
        }
        ui->buttonConnect->setText("Disconnect");
        connectInProgress = FALSE;
        pageChangesEnabled = TRUE;
    }
    else
    {
        // DISCONNECT:
        bert->disconnect();
        bertComms->close();
        updateStatus("Offline.");
        commsConnected = FALSE;
        ui->buttonConnect->setText("Connect");
    }

}

/*!
 \brief Resync Button Clicked
 Force resync by calling the "Control PRBS Generator" macro
*/
void BertWindow::on_buttonResync_clicked()
{
    updateStatus( QString("Re-Sync in progress...") );

    qDebug() << "RESYNC: Reset Clock Synth...";
    int result = clockInterface->resetDevice();
    if (result == globals::OK) result = clockInterface->selectProfile(currentIndexSafe(ui->comboInternalFreq));
    if (result == globals::OK) result = clockInterface->selectTriggerDivide(currentIndexSafe(ui->comboTriggerOutDivideRatio), false);
    if (result == globals::OK) result = clockInterface->selectFOutPower(currentIndexSafe(ui->comboInternalClkOutPower));
    if (result == globals::OK) result = clockInterface->selectTrigOutPower(currentIndexSafe(ui->comboInternalTrigOutPower));
    if (result != globals::OK)
    {
        qDebug() << "ERROR resetting clock (" << result << ")";
        updateStatus( QString("Error during re-sync of clock synthesizer!") );
    }
    updateBitRate();

    qDebug() << "RESYNC: Reset BERT...";
    result = bert->configSetDefaults();
    refreshUI();
    if (result == globals::OK) {  updateStatus( QString("Re-Sync OK") );  }
    else                       {  updateStatus( QString("WARNING: Re-Sync Error") );  }
}


/* FOR TESTING
void BertWindow::on_buttonCommsCheck_clicked()
{
    updateStatus( QString("Running Comms Tests...") );
    if (!bert->commandsLock(0))
    {
        qDebug() << "XXXXXX Couldn't get Lock! XXXXXXXXXXX";
        updateStatus( QString("Instrument BUSY!") );
        return;
    }
    int commsResult = bert->commsCheck();
    bert->commandsFree();
    updateStatus( QString("Comms Test Finished. Result: %1 %2").arg(commsResult).arg(commsResult >= 0 ? "Errors" : "")  );
}
*/




/*********************************************************************************
 * UI Refresh:
 *  Reads register settings from the chip and updates the UI
 *********************************************************************************/
void BertWindow::refreshUI()
{
    // **** Clock Synth Controls: ********************************
    internalClocksourceReflect();

    // ***** Channel On check boxes: *****************************
    muteReflect();

    // ***** Voltage Swings: *************************************
    amplitudeReflect();

    // **** Pattern Selection Select: ****************************
    prbsOptionsReflect();

    // **** Inverted: ********************************************
    invertedReflect();

    // **** De-Emphasis: *****************************************
    deemphReflect();

    // **** Cross Point: *****************************************
    crosspointReflect();

    // DEPRECATED forceCDRBypassReflect();

    // **** Error Detector Channels ******************************
    // ?? edOptionsReflect();
    eqBoostReflect();
}













/**************************************************************************
 * Click Event Handlers
 **************************************************************************/



// **** Tabs: May cancel in some circumstances; ************

// Tab bar clicked. Check whether changing tabs is allowed right now.
void BertWindow::on_tabWidget_currentChanged(int index)
{
    // Can't change tabs while connecting, or ED, eye scan or bathtub analysis is operating:
    if ( (connectInProgress) ||
         (edPending)         ||
         (edRunning)         ||
         (eyeScanRunning)    ||
         (bathtubRunning) )
    {
        ui->tabWidget->setCurrentIndex(currentTabIndex);
        return;
        // ...Cancel the click.
    }

    // When changing to the ED page, update the Start / Stop button status
    // (this depends on info on other pages...)
    if (index == 2) edStartStopReflect();
    currentTabIndex = ui->tabWidget->currentIndex();
}
// Click occurred on tab bar: Record current tab in case we want to cancel.
void BertWindow::on_tabWidget_tabBarClicked(int index)
{  currentTabIndex = ui->tabWidget->currentIndex(); Q_UNUSED(index);  }



//**** Clock Synth Controls: ***********
void BertWindow::updateBitRate()
{
    // TI LMX259x clock synth board: bit rate is freq * 2:
    int result;
    float lmxFreq = 0.0;
    result = clockInterface->getFrequency(currentIndexSafe(ui->comboInternalFreq) , &lmxFreq);
    if (result != globals::OK)
    {
        qDebug() << "ERROR: invalid internal clock frequency selection?";
        bitRate = 1.0;
    }
    else
    {
        bitRate = (double)lmxFreq * 2.0 * 1e6; // Convert to GBits and double (clock is 1/2 rate)
    }
    ui->valueBitRate->setText( QString("%1 GBit/s").arg( (bitRate/1e9), 0, 'f', 2)  );
    ui->valueBitRate_EyeScan->setText( QString("%1 GBit/s").arg( (bitRate/1e9), 0, 'f', 2)  );
    ui->valueBitRate_Bathtub->setText( QString("%1 GBit/s").arg( (bitRate/1e9), 0, 'f', 2)  );
    ui->valueBitRate_PG->setText( QString("%1 GBit/s").arg( (bitRate/1e9), 0, 'f', 2)  );
    qDebug() << "Bitrate Updated to " << bitRate;
}


/*!
 \brief Update 'internal' clock source widgets to reflect clock settings
*/
void BertWindow::internalClocksourceReflect()
{
    pageChangesEnabled = FALSE;
    ui->comboInternalFreq->setCurrentIndex(clockInterface->getSelectedProfileIndex());
    ui->comboInternalClkOutPower->setCurrentIndex(clockInterface->getSelectedFOutOutputPowerIndex());
    ui->comboTriggerOutDivideRatio->setCurrentIndex(clockInterface->getSelectedTrigDivideIndex());
    ui->comboInternalTrigOutPower->setCurrentIndex(clockInterface->getSelectedTrigOutputPowerIndex());
    pageChangesEnabled = TRUE;
}

void BertWindow::on_comboInternalFreq_currentIndexChanged(int index)
{
    if (pageChangesEnabled)
    {
        qDebug() << "Changing clock frequency...";
        int result = clockInterface->selectProfile(index);
        qDebug() << "Re-configuring BERT Lanes (forces resync)...";
        if (result == globals::OK) result = bert->configPG(0, currentIndexSafe(ui->comboPattern_1), 0);
        if (result == globals::OK && bert->hasSlaveBoard()) result =
                                            bert->configPG(1, currentIndexSafe(ui->comboPattern_3), 0);
        if (result != globals::OK)
        {
            qDebug() << "ERROR changing clock frequency (" << result << ")";
            updateStatus(QString("Error setting up clock synthesizer!"));
        }
        else
        {
            qDebug() << "Clock set up OK";
            updateStatus(QString("Synthesizer frequency changed OK."));
            updateBitRate();
        }
    }
}

void BertWindow::on_comboInternalClkOutPower_currentIndexChanged(int index)
{
    if (pageChangesEnabled)
    {
        qDebug() << "Setting clock output power...";
        int result = clockInterface->selectFOutPower(index);
        qDebug() << "Re-configuring BERT Lanes (forces resync)...";
        if (result == globals::OK) result = bert->configPG(0, currentIndexSafe(ui->comboPattern_1), 0);
        if (result == globals::OK && bert->hasSlaveBoard()) result =
                                            bert->configPG(1, currentIndexSafe(ui->comboPattern_3), 0);
        if (result != globals::OK)
        {
            qDebug() << "ERROR changing clock output power (" << result << ")";
            updateStatus(QString("Error setting up clock synthesizer!"));
        }
        else
        {
            qDebug() << "Clock output power set up OK";
            updateStatus(QString("Synthesizer RF output power changed OK."));
        }
    }
}

void BertWindow::on_comboTriggerOutDivideRatio_currentIndexChanged(int index)
  {  if (pageChangesEnabled) clockInterface->selectTriggerDivide(index, true);  }

void BertWindow::on_comboInternalTrigOutPower_currentIndexChanged(int index)
  {  if (pageChangesEnabled) clockInterface->selectTrigOutPower(index);  }



//**** Channel ON / OFF Radio Buttons: **************
/*!
 \brief Update 'on / off' check boxes to reflect hardware settings
*/
void BertWindow::muteReflect()
{
    pageChangesEnabled = FALSE;
    ui->checkChannelOn_1->setChecked(!bert->getLaneMute(0));
    ui->checkChannelOn_2->setChecked(!bert->getLaneMute(2));
    ui->checkChannelOn_3->setChecked(!bert->getLaneMute(4));
    ui->checkChannelOn_4->setChecked(!bert->getLaneMute(6));
    pageChangesEnabled = TRUE;
}

/*!
 \brief One of the "Channel On" radio buttons was clicked
 \param channel  Channel number (1-4)
*/
void BertWindow::muteClick(const uint8_t channel, const bool checked)
{
    // Set / Unset MUTE for lane:
    int result;
    if (!pageChangesEnabled) return;
    if (checked)
    {
        // Channel is currently OFF. Turn ON:
        result = bert->setLaneMute(channelToLane(channel), 0, 0);  // Unmute
        if (result == globals::OK) updateStatus(QString("Channel %1 On.").arg(channel));  // Channel now on.
        else                       updateStatus(QString("WARNING: Error turning channel On (%1)").arg(result));
    }
    else
    {
        // Channel is currently ON. Turn OFF:
        result = bert->setLaneMute(channelToLane(channel), 1, 0);  // Mute
        if (result == globals::OK) updateStatus(QString("Channel %1 Off.").arg(channel));  // Channel now off (muted).
        else                       updateStatus(QString("WARNING: Error turning channel Off (%1)").arg(result));
    }
}







//**** Amplitude Combo Box: ************************
/*!
 \brief Update the Amplitude combo boxes to reflect the voltage swing values queried from the hardware
*/
void BertWindow::amplitudeReflect()
{
    int channel, j;
    pageChangesEnabled = FALSE;  // Prevent recursive  calling of update events while we change the combo boxes to correct values
    for (channel = 1; channel < 5; channel++)
    {
        // For each channel:
        int swings[4];
        bert->queryOutputDriverMainSwing(channelToBoard(channel), swings);

        bool bFound = FALSE;
        for (j=0; j<PG_OUTPUT_SWING_LOOKUP_SIZE; j++)
        {
            // Search in the array of output swing values:
            if (swings[(channelToLane(channel) % 4)] <= PG_OUTPUT_SWING_LOOKUP[j])
            {
                comboAmplitude[channel]->setCurrentIndex(j);
                bFound = TRUE;
                break;
            }
        }
        if (!bFound) comboAmplitude[channel]->setCurrentIndex(j); // Swing value was greater than last entry in table... use that entry.
    }
    pageChangesEnabled = TRUE;
}

/*!
 \brief One of the Amplitude combo boxes was changed - Set the appropriate output swing
 \param index   New index of the combo box (used to look up new mV value)
 \param channel Channel number (1 - 4)
*/
void BertWindow::amplitudeChanged(const uint8_t channel, const uint8_t index)
{
    if (!pageChangesEnabled) return;
    qDebug() << "Change channel " << channel << " amplitude to index " << index << " value " << PG_OUTPUT_SWING_LOOKUP[index] << " mV";
    int result;
    result = bert->setOutputSwing(channelToLane(channel), PG_OUTPUT_SWING_LOOKUP[index]);
    if (result != globals::OK)
    {  updateStatus( QString("WARNING: Error setting channel amplitude (%1)").arg(result) );  }
    else
    {  updateStatus( QString("Set channel %1 amplitude to %2 mV" ).arg(channel).arg(PG_OUTPUT_SWING_LOOKUP[index]) );  }
}




//**** PRBS Pattern Select Combo Boxes: *********************
/*!
 \brief Update 'Pattern' combos to reflect the specified PRBS Options
 Nb: This also updates the clock selection options (External/Internal and VCO frequency)
*/
void BertWindow::prbsOptionsReflect()
{
    uint8_t pattern0, pattern1, vcoFreq, source, enable;
    pattern0 = 0; pattern1 = 0;
    // Read pattern from master board...
    int result = bert->getPRBSOptions(0, &pattern0, &vcoFreq, &source, &enable);
    // If there's a slave board, read the pattern from that too...
    if (result == globals::OK && bert->hasSlaveBoard()) result =
            bert->getPRBSOptions(1, &pattern1, &vcoFreq, &source, &enable);
    if (result != globals::OK)
    {  updateStatus( QString("WARNING: Error reading PRBS pattern (%1)").arg(result) );  return;  }
    if (pattern0 > 7) pattern0 = 7;  if (pattern1 > 7) pattern0 = 7;
    pageChangesEnabled = FALSE; // Prevent recursive callback...
    ui->comboPattern_1->setCurrentIndex(pattern0);
    ui->comboPattern_2->setCurrentIndex(pattern0);
    if (bert->hasSlaveBoard())
    {
        ui->comboPattern_3->setCurrentIndex(pattern1);
        ui->comboPattern_4->setCurrentIndex(pattern1);
    }
    pageChangesEnabled = TRUE;
    internalClocksourceReflect();
    updateBitRate();
}
/*!
 \brief Pattern Changed
 Run the Configure and Enable PRBS macro to update PRBS Pattern options

 Nb: The Internal VCO oscillator in the Gennum part is NOT used now.
 "vcoFreq" and "clockSource" options for the "Configure and Enable PRBS"
 macro are hard coded to disable the VCO.

 \param pattern  Index of selected pattern in the combo list.

*/
void BertWindow::prbsOptionsChanged(const uint8_t pattern)
{
    if (!pageChangesEnabled) return;
    // NOTE: All patterns follow the MASTER board at the moment... TODO!
    //int forceCDRBypass = 0;
    //if (ui->checkForceCDRBypass->isChecked()) forceCDRBypass = 1;
    int result;
    qDebug() << QString("Change Pattern selection to %1").arg(PATTERN_NAMES[pattern]);
    updateStatus(QString("Set pattern to %1").arg(PATTERN_NAMES[pattern]));

    result                                                     = bert->configPG(0, pattern, 0);  // forceCDRBypass no longer used
    if (result == globals::OK && bert->hasSlaveBoard()) result = bert->configPG(1, pattern, 0);  // forceCDRBypass no longer used
    if (result != globals::OK)
    {
        updateStatus(QString("WARNING: Error setting output pattern (%1)").arg(result));
    }
    else
    {
        // Set ALL pattern selection boxes to this index:
        pageChangesEnabled = FALSE; // Prevent recursive callback...
        ui->comboPattern_1->setCurrentIndex(pattern);
        ui->comboPattern_2->setCurrentIndex(pattern);
        ui->comboPattern_3->setCurrentIndex(pattern);
        ui->comboPattern_4->setCurrentIndex(pattern);
        pageChangesEnabled = TRUE;
        // Setting up the PG may reset Force CRD Bypass and Invert options:
        // DEPRECATED forceCDRBypassReflect();
        invertedReflect();
    }
}


//**** 'Force CDR Bypass' Button: *****************************
/* DEPRECATED
 \brief Set 'force CDR bypass' check box to reflect hardware settings
*
// DEPRECATED void BertWindow::forceCDRBypassReflect()
  {
  pageChangesEnabled = FALSE;
  ui->checkForceCDRBypass->setChecked(bert->getForceCDRBypass(0));
  pageChangesEnabled = TRUE;
  }
void BertWindow::on_checkForceCDRBypass_clicked(bool checked)
{
    if (!pageChangesEnabled) return;
    qDebug() << "Force CDR Bypass checkbox changed to " << ((checked) ? "ON" : "OFF");
    qDebug() << "Restarting PG...";
//    int result = bert->configPG(0, currentIndexSafe(ui->comboPattern_1), checked ? 1 : 0);
//    if (result == globals::OK && bert->hasSlaveBoard()) result =
//                 bert->configPG(1, currentIndexSafe(ui->comboPattern_3), checked ? 1 : 0);
    if (result != globals::OK)
    {
        updateStatus(QString("WARNING: Error setting output pattern (%1)").arg(result));
    }
    // Setting up the PG may reset Invert options:
    invertedReflect();
}
*/


//**** 'Inverted' Button: *****************************
/*!
 \brief Set 'inverted' check boxes to reflect hardware settings
*/
void BertWindow::invertedReflect()
{
    pageChangesEnabled = FALSE;
    ui->checkInverted_1->setChecked(bert->getLaneInverted(0));
    ui->checkInverted_2->setChecked(bert->getLaneInverted(2));
    ui->checkInverted_3->setChecked(bert->getLaneInverted(4));
    ui->checkInverted_4->setChecked(bert->getLaneInverted(6));
    pageChangesEnabled = TRUE;
}

/*!
 \brief One of the "Inverted" radio buttons was clicked
 \param channel  Channel number (1-4)
 \param newState New state of the inverted check box
*/
void BertWindow::invertedClick(const uint8_t channel, const bool checked)
{
    if (!pageChangesEnabled) return;
    int result;
    result = bert->setLaneInverted(channelToLane(channel), (checked ? 1 : 0));
    if (result == globals::OK) { updateStatus(QString("Channel %1 %2.").arg(channel).arg((checked) ? "Inverted" : "Not Inverted" )); }
    else                       { updateStatus(QString("WARNING: Error setting invert status (%1)").arg(result)); }
}






//*** 'De-Emphasis Level' Settings: *********************
/*!
 \brief Update the 'De-Emphasis' boxes to reflect settings from the hardware
*/
void BertWindow::deemphReflect()
{
    uint8_t level = 0;
    uint8_t prePost = 0;
    pageChangesEnabled = FALSE;  // Prevent recursive calling of update events while we change the combo boxes to correct values
    uint8_t channel;
    for (channel = 1; channel < 5; channel++)
    {
        // For each channel:
        int result = bert->getDeEmphasis(channelToLane(channel), &level, &prePost);
        if (result != globals::OK) break; // Error reading existing setting!
        comboDeemphLevel[channel]->setCurrentIndex(level);
        comboDeemphPrecSel[channel]->setCurrentIndex(((prePost==0) ? 1 : 0));
    }
    pageChangesEnabled = TRUE;
}

/*!
 \brief De-Emphasis Level or Cursor Changed
 *Note:  This method sets BOTH de-emphasis and cursor, so we need both combo box
         indicies for this channel. We get passed one, and read the other one from
         the combo box. The one that isn't supplied will be specified as 255 and
         should be read from the correct combo box.
 \param channel      Channel number (1-4)
 \param indexLevel   New index of the "Level" combobox (*Nb: see above)
 \param indexCursor  New index of the pre/post cursor combobox (*Nb: see above)
*/
void BertWindow::deemphChanged(const uint8_t channel, const uint8_t indexLevel, const uint8_t indexCursor)
{
    if (!pageChangesEnabled) return;

    uint8_t useLevel = indexLevel;
    if (useLevel == 255) useLevel = currentIndexSafe(comboDeemphLevel[channel]);

    uint8_t useCursor = indexCursor;
    if (useCursor == 255) useCursor = currentIndexSafe(comboDeemphPrecSel[channel]);
    uint8_t prePost = (useCursor == 0) ? 1 : 0;  // Index in the combo box is the opposite of the bit setting!

    qDebug() << "Setting De-emph for channel " << channel << "; Level Index: " << useLevel << "; Cursor: " << useCursor;
    int result = bert->setDeEmphasis(channelToLane(channel), useLevel, prePost);
    if (result == globals::OK) { updateStatus(QString("Channel %1 De-emphasis adjusted.").arg(channel));         }
    else                       { updateStatus(QString("WARNING: Error adjusting De-emphasis (%1)").arg(result)); }
}




//*** 'Cross Point Adjust': *********************
/*!
 \brief Update the "Cross Point" box to reflect the hardware settings
*/
void BertWindow::crosspointReflect()
{
    uint8_t crossPoint = 0;
    int j;
    pageChangesEnabled = FALSE;  // Prevent recursive calling of update events while we change the combo boxes to correct values
    uint8_t channel;
    for (channel = 1; channel < 5; channel++)
    {
        // For each channel:
        int result = bert->getCrossPoint(channelToLane(channel), &crossPoint);
        if (result != globals::OK) break; // Error reading existing setting!
        bool bFound = FALSE;
        for (j=0; j<PG_CROSS_POINT_LOOKUP_SIZE; j++)
        {
            // Search in the array of cross point lookup values
            if (crossPoint == PG_CROSS_POINT_LOOKUP[j])
            {
                comboCrossPoint[channel]->setCurrentIndex(j);
                bFound = TRUE;
                break;
            }
        }
        if (!bFound) comboCrossPoint[channel]->setCurrentIndex(j); // value was greater than last entry in table... use that entry.
    }
    pageChangesEnabled = TRUE;
}

/*!
 \brief Cross Point changed
 \param channel  Channel number (1-4)
 \param index    New index of the "cross point" combobox
*/
void BertWindow::crosspointChanged(const uint8_t channel, const uint8_t index)
  {
  qDebug() << "Setting cross point for channel " << channel << "; New Index: " << index;
  uint8_t crossPoint = BertWindow::PG_CROSS_POINT_LOOKUP[index];
  int result = bert->setCrossPoint(channelToLane(channel), crossPoint);
  if (result == globals::OK) { updateStatus(QString("Channel %1 cross point adjusted.").arg(channel));          }
  else                       { updateStatus(QString("WARNING: Error adjusting cross point (%1)").arg(result));  }
  }










// *******************************************************************************
// ***** Error Detector Page *****************************************************
// *******************************************************************************

/*!
 \brief Initialise ED Controls to a suitable initial state
*/
void BertWindow::edControlInit()
{
    // Coloured Channel Names:
    QString colourNames[] = { "magenta", "magenta", "blue", "red", "green" };
    int channel;
    for (channel = 1; channel < 5; channel++)
    {
        labelErrorFlasher[channel]->setVisible(false);
        edErrorflasherOn[channel] = false;
        checkEDEnable[channel]->setEnabled(TRUE);
        edOptionsChanged[channel] = TRUE;
        // Coloured Channel Names:
        groupEDBERChannel[channel]->setStyleSheet(QString("QGroupBox::title { color : %1;  font-weight: bold; }").arg(colourNames[channel]));
        // ====== BER Plots: ======================================================================
        berPlot[channel] = new BERPlotWidget( QwtText(QString("ED Channel %1 - BER vs Time (Last 20 seconds)").arg(channel)),
                                              363,
                                              145,
                                              20,
                                              -1,
                                              channel,
                                              frameBERPlot[channel] );
        berPlot[channel]->showMaximized();
    }
    ui->buttonEDStart->setEnabled(FALSE);
    ui->buttonEDStop->setEnabled(FALSE);
    edPending = FALSE;
    edRunning = FALSE;
    flagEDStart = FALSE;
    flagEDStop = FALSE;
    flagEDEQChange = FALSE;
    flagEDErrorInject = FALSE;
}

/*!
 \brief Enable or Disable ED Start / Stop buttons as appropriate:
*/
void BertWindow::edStartStopReflect()
{
    // Check whether any ED channels are enabled:
    int edEnabledCount = 0;
    int channel;
    for (channel = 1; channel < 5; channel++)
    {
        if (checkEDEnable[channel]->isChecked()) edEnabledCount++;
    }
    qDebug() << edEnabledCount << " ED channels enabled.";

    if (!edPending && !edRunning && currentIndexSafe(ui->comboPattern_1) < 3 && edEnabledCount > 0)
    {
        updateStatus("");
        ui->buttonEDStart->setEnabled(TRUE);
    }
    else
    {
        updateStatus("Note: To use the Error Detector, first select a PRBS pattern (Pattern Generator page) and enable one or more PRBS Checkers above.");
        ui->buttonEDStart->setEnabled(FALSE);
    }

    if (edRunning)
    {
        ui->buttonEDStop->setEnabled(TRUE);
    }
    else
    {
        ui->buttonEDStop->setEnabled(FALSE);
    }
}


// ----- Error Detector Data Reset: ---------
/*!
 \brief Reset an Error Counter
 Resets the internal counter totals and clears the UI for a
 specified ED channel
 \param channel ED channel number (1-4)
*/
void BertWindow::edResetCountersAndUI(const int8_t channel)
{
    qDebug() << "ED Reset - Channel: " << channel;
    ber[channel].bits = 0;
    ber[channel].errors = 0;
    ber[channel].lastMeasureTimeMs = 0;
    edErrorflasherOn[channel] = false;
    berPlot[channel]->clear();

    valueBERBits[channel]->setText(QString("%1").arg(0));
    valueBERErrors[channel]->setText(QString("%1").arg(0));
    valueBER[channel]->setText(QString("%1").arg(0));
}

void BertWindow::setRed( QLabel *item, QString text )
{
    item->setStyleSheet( QString("border: 1px solid black; background-color: rgb(255, 96, 96);") );
    if (NULL != text) item->setText(text);
}

void BertWindow::setGreen( QLabel *item, QString text )
{
    item->setStyleSheet( QString("border: 1px solid black; background-color: rgb(170, 255, 127);") );
    if (NULL != text) item->setText(text);
}

void BertWindow::setGrey( QLabel *item, QString text )
{
    item->setStyleSheet( QString("border: 1px solid black; background-color: rgb(240, 240, 240);") );
    if (NULL != text) item->setText(text);
}

void BertWindow::setWhite( QLabel *item, QString text )
{
    item->setStyleSheet( QString("border: 1px solid black; background-color: rgb(255, 255, 255);") );
    if (NULL != text) item->setText(text);
}


// ------ Start / Stop / Resync ---------------
void BertWindow::on_buttonEDStart_clicked()
{
    uiMutex.lock();
    edPending = TRUE;
    flagEDStart = TRUE;
    uiMutex.unlock();
}

void BertWindow::on_buttonEDStop_clicked()
{
    uiMutex.lock();
    flagEDStop = TRUE;
    uiMutex.unlock();
    edStartStopReflect();
}



/*!
 \brief UI Update Timer Tick
 This timer fires every 250 ms, and is used to carry out ALL
 time-based updates. This is a better approach than using several
 different timers, because they all run in the same thread anyway,
 and one timer event can interrupt the call from a previous timer
 event, which is confusing.
*/
void BertWindow::uiUpdateTimerTick()
{
    int result, channel;
qDebug() << "UI Update Timer Tick...";

    // Clear the status text every 5 seconds:
    tickCountStatusTextReset++;
    if (tickCountStatusTextReset >= 20)
    {
qDebug() << "--Status text reset Tick...";
        uiMutex.lock();
        ui->textStatusMessage->clear();
        uiMutex.unlock();
        tickCountStatusTextReset = 0;
    }

    // Read the chip temperature every 5 seconds - if we're on the
    // 'Connect' page, and connected.
    // Clear the status text every 5 seconds:
    tickCountTempUpdate++;
    if (tickCountTempUpdate >= 20 && currentTabIndex == 0)
    {
qDebug() << "--Chip temperature read Tick...";
        QString temps[2] = { QString("-- ºC"), QString("-- ºC") };
        if (commsConnected)
        {
            qDebug() << "Status Update Timer: Read IC temperature...";
            int board;
            int result;
            int temperatureDegrees;
            for (board = 0; board < 2; board++)
            {
                if (board > 0 && !bert->hasSlaveBoard()) break; // No slave.
                temperatureDegrees = 0;
                result = bert->getTemperature(board, &temperatureDegrees);
                if (result == globals::OK)
                {
                    temps[board] = QString("%1 ºC").arg(temperatureDegrees);
                }
                else
                {
                    qDebug() << "ERROR Reading IC temperature on board " << board;
                }
            }
        }
        ui->valueICTemp_1->setText(temps[0]);
        ui->valueICTemp_2->setText(temps[1]);
        tickCountTempUpdate = 0;
    }

    // Code below here updates the ED page, so skip if we're not on that page.
    if (currentTabIndex != 2) return;

    // Lock the UI mutex and read all the flags
    bool flagStart = FALSE;
    bool flagStop = FALSE;
    bool flagErrorInject = FALSE;
    bool flagEQChange = FALSE;
    uiMutex.lock();
    // Flags are set in order of precedence, in case two are set at once.
    if (flagEDStart)
    {
        flagStart = TRUE;
        flagEDStart = FALSE;
    }
    else if (flagEDStop)
    {
        flagStop = TRUE;
        flagEDStop = FALSE;
    }
    else if (flagEDErrorInject)
    {
        flagErrorInject = TRUE;
        flagEDErrorInject = FALSE;
    }
    else if (flagEDEQChange)
    {
        flagEQChange = TRUE;
        flagEDEQChange = FALSE;
    }
    uiMutex.unlock();

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    if (flagStart)
    {
        // Set the UI to 'running' state:
        edRunning = TRUE;
        edPending = FALSE;
        ui->buttonEDStart->setEnabled(FALSE);
        ui->buttonEDStop->setEnabled(TRUE);

        int channel;
        for (channel = 1; channel < 5; channel++)
        {
            checkEDEnable[channel]->setEnabled(FALSE);
            comboEDPattern[channel]->setEnabled(FALSE);
            checkEDPatternInvert[channel]->setEnabled(FALSE);
            if (checkEDEnable[channel]->isChecked())
            {
                buttonEDInjectError[channel]->setEnabled(TRUE);
                setGreen(valueBER[channel], QString("%1").arg(0.0, 0, 'e', 3));
            }
        }

        // Set up the PRBS checkers IF the settings have been changed and the channel is enabled:
        updateStatus( QString("Synchronizing Pattern...") );
        edSetUpAndStart();

        // Reset bit / error counters and timer: Nb: Only affects UI, not BERT
        for (channel = 1; channel < 5; channel++)
        {
            edOptionsChanged[channel] = FALSE;
            edResetCountersAndUI(channel);
        }

        ui->valueMeasurementTime->setText( QString("00:00:00") );
        edRunTime->start();
        updateStatus( QString("ED Started.") );

#ifdef BERT_ED_DEBUG
        // ------------- DEBUG -------------------------------
            uint8_t pattern, vcoFreq, source, enable;
            // Read back PRBS details
            int result;
            result = bert->getPRBSOptions(0, &pattern, &vcoFreq, &source, &enable);
            if (result == globals::OK)
            {
                qDebug() << "*** PG 0 Options Readback:" << result;
                qDebug() << " - pattern: " << pattern
                         << "; vcoFreq: " << vcoFreq
                         << "; source: " << source
                         << "; enable: " << enable;
            }
            else
            {
                qDebug() << "*** PG 0 Options Readback: Error " << result;
            }
            result = bert->getPRBSOptions(1, &pattern, &vcoFreq, &source, &enable);
            if (result == globals::OK)
            {
                qDebug() << "*** PG 1 Options Readback:" << result;
                qDebug() << " - pattern: " << pattern
                         << "; vcoFreq: " << vcoFreq
                         << "; source: " << source
                         << "; enable: " << enable;
            }
            else
            {
                qDebug() << "*** PG 1 Options Readback: Error " << result;
            }
        // ------------- DEBUG -------------------------------
            BertCommands::edOptions_t edOptions[4] = { { 0, 0, 0, 0 } };
            BertCommands::edOptions_t *p_edOptions0[] = { &(edOptions[0]), &(edOptions[1]) };
            BertCommands::edOptions_t *p_edOptions1[] = { &(edOptions[2]), &(edOptions[3]) };
            result                            = bert->getEDOptions(0, p_edOptions0);
            if (result == globals::OK
             && bert->hasSlaveBoard()) result = bert->getEDOptions(1, p_edOptions1);
            if (result == globals::OK)
            {
                qDebug() << "*** ED Options Readback: " << result;
                int i;
                for (i = 0; i < 4; i++)
                {
                    qDebug() << "  ED Options Lane " << i
                             << " - invert: " << edOptions[i].invert
                             << "; pattern: " << edOptions[i].pattern
                             << "; laneSelect: " << edOptions[i].laneSelect
                             << "; enable: " << edOptions[i].enable;
                }
            }
            else
            {
                qDebug() << "*** ED Options Readback: Error " << result;
            }
        // ------------- DEBUG -------------------------------
            int ln;
            for (ln = 0; ln < 8; ln++) bert->debugPowerStatus(ln);
        // ------------- DEBUG -------------------------------
#endif

    }
    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    if (flagStop)
    {
        ui->buttonEDStop->setEnabled(FALSE);
        // DISABLE the PRBS checkers:
        bert->controlED(0, 0, 0);
        if (bert->hasSlaveBoard()) bert->controlED(1, 0, 0);
        // Set the UI to 'Stopped' state:
        ui->buttonEDStart->setEnabled(TRUE);
        for (channel = 1; channel < 5; channel++)
        {
            checkEDEnable[channel]->setEnabled(TRUE);
            buttonEDInjectError[channel]->setEnabled(FALSE);
            if (checkEDEnable[channel]->isChecked())
            {
                comboEDPattern[channel]->setEnabled(TRUE);
                checkEDPatternInvert[channel]->setEnabled(TRUE);
            }
        }
        edRunning = FALSE;
        updateStatus( QString("ED Stopped.") );
    }
    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    if (flagErrorInject)
    {
        updateStatus(QString("Inject Errors: ED Channel %1").arg(edErrorInjectChannel));
        /**** EQ Boost Method: Pulse EQ boost to max then back to 0: *****
        QComboBox *sourceEQSelector;
        if (edErrorInjectChannel == 0) sourceEQSelector = ui->comboEQBoost_0;
        else              sourceEQSelector = ui->comboEQBoost_1;
        int currentEQ = currentIndexSafe(sourceEQSelector);
        eqBoostSet( edErrorInjectChannel, (sourceEQSelector->count() - 1) ); // Set EQ Boost to max
        globals::sleep(100);                                     // Pause
        eqBoostSet( edErrorInjectChannel, currentEQ );                       // Set EQ Boost back to where it was
        */
        /**** Polarity Invert Method: *************/
        // Convert ED edErrorInjectChannel to PG lane:
        uint8_t lane = channelToInputLane(edErrorInjectChannel);
        uint8_t curentInvert = bert->getLaneInverted(lane);
        //int result =
        bert->setLaneInverted(lane, (curentInvert) ? 0 : 1);
        //if (result != globals::OK) updateStatus( QString("WARNING: Error setting channel invert (%1)").arg(result) );
        bert->setLaneInverted(lane, curentInvert);
    }
    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    if (flagEQChange)
    {
        uint8_t useEqBoostIndex = eqBoostNewIndex;
        if (useEqBoostIndex >= PG_EQ_BOOST_LOOKUP_SIZE) useEqBoostIndex = PG_EQ_BOOST_LOOKUP_SIZE - 1;
        uint8_t eqBoost = PG_EQ_BOOST_LOOKUP[useEqBoostIndex];
        qDebug() << "Set EQ Boost for lane " << channelToInputLane(eqBoostChannel) << ": Index = " << useEqBoostIndex
                 << "; Value = " << eqBoost;
        int result = bert->setEQBoost(channelToInputLane(eqBoostChannel), eqBoost);
        if (result != globals::OK) updateStatus( QString("WARNING: Error setting EQ Boost (%1)").arg(result) );
    }
    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    static uint8_t los[8] = { 0, 0, 0, 0, 0, 0, 0, 0 };
    static uint8_t lol[8] = { 0, 0, 0, 0, 0, 0, 0, 0 };

    // WARNING: We also use edUpdateCounter to calculate the channel when reading
    // error counts, so it MUST be in the range 1 - 4.
    if (edUpdateCounter >= 4) edUpdateCounter = 0;
    edUpdateCounter++;

    // --- Update Error Flashers every 0.25s: ----
    if ( (edUpdateCounter == 1) || (edUpdateCounter == 3) )
    {
        if (edRunning)
        {
            for (channel = 1; channel < 5; channel++) labelErrorFlasher[channel]->setVisible(false);
        }
    }
    else
    {
        // Don't check whether the ED is running... I.e. if the ED is stopped
        // and the channel had errors, error light stays on.
        for (channel = 1; channel < 5; channel++) if (edErrorflasherOn[channel]) labelErrorFlasher[channel]->setVisible(true);
    }

    // --- Update LOS / LOL indicators every second (on off-beat): ---
    if ( (edUpdateCounter == 2) && (commsConnected) && (!eyeScanRunning) )
    {
        // ----- Read and Updade the LOS / LOL State: -------
        // LOS / LOL lights are always updated regardless of
        // whether the ED is running:
        result = bert->getLosLol(los, lol);
        if (result != globals::OK)
        {
            //updateStatus( QString("WARNING: Error reading LOS / LOL Status! (%1)").arg(result) );
            // Nb: Warning ignored here... often occurs because instrument was
            // busy setting up error detector, or doing error injection.
            // FOR TESTING:
            //los[1] = 1; los[3] = 0;
            //lol[1] = 0; lol[3] = 0;
        }
        else
        {
            // Not sure ED lights should be updated if channel is disabled? For now, yes.
            // Note: LOL is only valid if LOS is 0 (=Valid signal). Otherwise, set LOL
            // to red regardless of LOL register bit.
            for (channel = 1; channel < 5; channel++)
            {
                uint8_t loslolIndex = channelToLOSLOLIndex(channel);
                if (los[loslolIndex] == 1)
                {
                    setRed   (valueDataLock[channel], "No Data");
                    setRed   (valueCDRLock[channel],  "No Lock");
                }
                else
                {
                    setGreen (valueDataLock[channel], "Data OK");
                    if (lol[loslolIndex] == 1) setRed   (valueCDRLock[channel],  "No Lock");
                    else                       setGreen (valueCDRLock[channel],  "Lock"   );
                }
            }
        } // if (result != globals::OK) ... else...
    }  // [if (commsConnected)]

    // ---- Update ONE CHANNEL of the error counter every 1/4 second:---
    if ( commsConnected && edRunning && !eyeScanRunning )
    {
        /* ------- Get bits and errors for each enabled ED channel: -----------
        * Terms and definitions:
        *   ber[0,1].bits / .errors: Global struct containing the TOTAL
        *                            bit and error count since ED started.
        *                            Used to compare newest measurement with
        *                            previous totals
        *
        * currentBits    } Bit and Error counts from THIS measurement.
        * currentErrors  } Note that the counts received from the instrument
        *                  are actually the TOTAL since the ED was started.
        *                  However for the Rev 1 chip the bit count is wrong
        *                  so we estimate the bit count in the last interval
        *                  and ADD it to the previous total.
        *
        * deltaBits   } CHANGE in bit and error counts since the last
        * deltaErrors } measurement. Used to calculate instantaenous error
        *               ratio data
        *
        * Note the "BER" we calculate here is best described as the "bit
        * error RATIO" as it is errors per bit, not errors per second.
        */
        double currentBits, currentErrors, errorRatio;
        double showBER[5] = { 0.0, 0.0, 0.0, 0.0, 0.0 }; // Final BER to add to plots
        channel = edUpdateCounter;
        uint8_t edLane = channelToEDLane(channel);
        uint8_t loslolIndex = channelToLOSLOLIndex(channel);
        if (checkEDEnable[channel]->isChecked())
        {
#ifdef BERT_ED_DEBUG
            qDebug() << "ED Update: Channel " << channel
                     << " edLane: " << edLane
                     << " loslolIndex: " << loslolIndex
                     << " enabled: " << checkEDEnable[channel]->isChecked();
#endif
            currentBits = 0.0;
            currentErrors = 0.0;

            // Calculate emapsed time since last measurement on this channel:
            // Note: "edRunTime->elapsed()" returns the number of milliseconds
            // since edRunTime timer started; BUT it wraps back to 0 every 24 hours
            // (see QT docs). We need to check whether it's gone "backwards":
            int elapsedNow = edRunTime->elapsed();
            int timeDiffMs;
            if (elapsedNow < ber[channel].lastMeasureTimeMs)
            {
                // Elapsed timer has wrapped around: Nb 86,400,000 ms in 24 hours.
                timeDiffMs = (86400000 - ber[channel].lastMeasureTimeMs) + elapsedNow;
            }
            else
            {
                timeDiffMs = elapsedNow - ber[channel].lastMeasureTimeMs;
            }
            ber[channel].lastMeasureTimeMs = elapsedNow;

            int isSignal = (los[loslolIndex] == 0);
            int isLocked = (lol[loslolIndex] == 0);
            if (isSignal && isLocked)
            {

/* Bit Count Estimation System:
 * The GT1724 part doesn't ACTUALLY count bits; it just estimates the bit count
 * based on elapsed time, assuming a constant bit rate (around 25.78Gb/s).
 * We can do better: We estimate the bit rate ourselves, using time and also
 * the ACTUAL bit rate (known from clock input).
 * If BERT_REAL_BIT_COUNT is defined, use the GT1724 bit count instead.
 */
#ifdef BERT_REAL_BIT_COUNT
                // Get error count and bit count from GT1724 macro:
                result = bert->getEDCount(edLane, &currentBits, &currentErrors);
                // Multiply the error and bit counts by 2, since ED only checks every OTHER bit.
                currentBits *= 2.0;
                currentErrors *= 2.0;
#else
                // Get error count ONLY from GT1724 macro:
                result = bert->getEDCount(edLane, NULL, &currentErrors);
                // Multiply the error count by 2, since ED only checks every OTHER bit.
                currentErrors *= 2.0;
                // Estimate bit count from run time and bit rate instead.
                currentBits = ber[channel].bits + ( ( (double)timeDiffMs * bitRate ) / 1000 );
#endif

                if (result != globals::OK)
                {
                    // updateStatus( QString("WARNING: Error reading bit / error counts! (%1)").arg(result) );
                    // Nb: Warning ignored here... often occurs because instrument was
                    // busy setting up error detector, or doing error injection.
                }
            }  // If signal is locked (isSignal && isLocked)

            // Calculate CHANGE in bit and error counts: this reading - last reading:
            double deltaBits, deltaErrors;
            deltaBits   = currentBits - ber[channel].bits;
            deltaErrors = currentErrors - ber[channel].errors;
            if (deltaBits < 0) deltaBits = 0;      // ?? Sanity check
            if (deltaErrors < 0) deltaErrors = 0;  //
            // Turn on error indicator if this error count greater than last one:
            if (deltaErrors > 0) edErrorflasherOn[channel] = true;
            else                 edErrorflasherOn[channel] = false;
            // Error ratio calculations:
            errorRatio = 0.0;
            // Check whether to show Instantaneous or Cumulative results:
            int resultDisplay = currentIndexSafe(ui->comboEDResultDisplay);
            // 0 = Instantaneous, 1 = Cumulative
            if (resultDisplay == 0)
            {
                // --- Show Instantaneous values: ---
                if (deltaBits > 0) errorRatio = (deltaErrors / deltaBits);
                // Update the Bit and Error counters in the UI:
                valueBERBits[channel]->setText(QString("%1").arg(deltaBits));
                valueBERErrors[channel]->setText(QString("%1").arg(deltaErrors));
            }
            else
            {
                // --- Show Accumulated values: ---
                if (currentBits > 0) errorRatio = (currentErrors / currentBits);
                // Update the Bit and Error counters in the UI:
                valueBERBits[channel]->setText(QString("%1").arg(currentBits));
                valueBERErrors[channel]->setText(QString("%1").arg(currentErrors));
            }
            if (errorRatio > 10E-12)
            { setRed(valueBER[channel], QString("%1").arg(errorRatio, 0, 'e', 3)); }
            else
            { setGreen(valueBER[channel], QString("%1").arg(errorRatio, 0, 'e', 3)); }

            // UPDATE the running bit and error counters with the new values:
            ber[channel].bits = currentBits;
            ber[channel].errors = currentErrors;
            showBER[channel] = errorRatio;
            berPlot[channel]->addPoint(showBER[channel]);
            qDebug() << "ED Update Finished: Channel " << channel << "; Elapsed: " << timeDiffMs << " ms";
        }  // If channel is enabled...
    }  // Every 1/4 second, if connected and ED enabled....

    // ---- Update run timer, etc, at the end of each second:---
    if ( (edUpdateCounter >= 4) && (commsConnected) )
    {
        if ( (edRunning) && (!eyeScanRunning) )
        {
            // Update run time:
            const int runTimeMs = edRunTime->elapsed();
            int calcRemainder = runTimeMs;
            int runTimeHrs  = calcRemainder / (1000*60*60);
            calcRemainder -= (runTimeHrs * (1000*60*60));
            int runTimeMins = calcRemainder / (1000*60);
            calcRemainder -= (runTimeMins * (1000*60));
            int runTimeSecs = calcRemainder / 1000;
            ui->valueMeasurementTime->setText(
                        QString("%1:%2:%3").arg(runTimeHrs,2,10,QLatin1Char('0'))
                        .arg(runTimeMins,2,10,QLatin1Char('0'))
                        .arg(runTimeSecs,2,10,QLatin1Char('0'))  );

        }  // If ED is running and comms connected...
    } // 1 second interval...
    // bertComms->commsFree();
}




// ------ ED Channels ---------------
/*!
 \brief Enable / Disable controls for an ED channel
 \param channel  Channel that has changed (1 - 4)
 \param enabled  New state that controls should be set to
*/
void BertWindow::edChannelEnableControls(const uint8_t channel, const bool enabled)
{
    comboEDPattern[channel]->setEnabled(enabled);
    checkEDPatternInvert[channel]->setEnabled(enabled);
    labelEQBoost[channel]->setEnabled(enabled);
    comboEQBoost[channel]->setEnabled(enabled);
    valueBERBits[channel]->setEnabled(enabled);
    valueBERErrors[channel]->setEnabled(enabled);
    valueBER[channel]->setEnabled(enabled);
    labelErrorFlasher[channel]->setVisible(false);
    frameBERPlot[channel]->setEnabled(enabled);
    if (enabled)
    {
        setWhite(valueBERBits[channel], NULL );
        setWhite(valueBERErrors[channel], NULL );
        setGreen(valueBER[channel], NULL );
        setRed(valueDataLock[channel], "No Data");
        setRed(valueCDRLock[channel], "No Lock");
    }
    else
    {
        setGrey(valueBERBits[channel], "0" );
        setGrey(valueBERErrors[channel], "0" );
        setGrey(valueBER[channel], "0");
        setGrey(valueDataLock[channel], "No Data");
        setGrey(valueCDRLock[channel], "No Lock");
    }
}

/*!
 * \brief ED Channel has been enabled or disabled
 * \param channel Channel number (1 - 4)
 */
void BertWindow::edChannelEnableChanged(const uint8_t channel)
{
    // Note: Only change the ED enabled state if page changes enabled
    // AND the ED is not running:
    if ( (!pageChangesEnabled) || (edPending) || (edRunning) )
    {
        // Cancel the click:
        checkEDEnable[channel]->setChecked(!checkEDEnable[channel]->isChecked());
        return;
    }
    edErrorflasherOn[channel] = false;
    int i; for (i = 1; i < 5; i++)
    {
        edChannelEnableControls(i, checkEDEnable[i]->isChecked());
    }
    edStartStopReflect();
}

/*!
 \brief Set ED channel options and enable channels
 Nb: Channel use is hard-coded for error detector mode:
 PRBS is output on lanes 0 and 2;
 PRBS checker gets input on lanes 1 and 3.
 I.e. paths under test are connected from 0 Out to 1 In and
 2 Out to 3 In.
 Note front panel numbering will be 1-4 instead of 0-3!
 \param channel  The channel which changed (1 - 4)
*/
void BertWindow::edSetUpAndStart()
{
    int result;
    BertCommands::edOptions_t edOptions[] =
    {
        {   // ED Channel 1:
            .invert = (checkEDPatternInvert[1]->isChecked()) ? (uint8_t)1 : (uint8_t)0,
            .pattern = (checkEDEnable[1]->isChecked()) ? (uint8_t)currentIndexSafe(comboEDPattern[1]) : (uint8_t)0,
            .laneSelect = 1,
            .enable = (checkEDEnable[1]->isChecked()) ? (uint8_t)1 : (uint8_t)0
        },
        {   // ED Channel 2:
            .invert = (checkEDPatternInvert[2]->isChecked()) ? (uint8_t)1 : (uint8_t)0,
            .pattern = (checkEDEnable[2]->isChecked()) ? (uint8_t)currentIndexSafe(comboEDPattern[2]) : (uint8_t)0,
            .laneSelect = 1,
            .enable = (checkEDEnable[2]->isChecked()) ? (uint8_t)1 : (uint8_t)0
        },
        {   // ED Channel 3:
            .invert = (checkEDPatternInvert[3]->isChecked()) ? (uint8_t)1 : (uint8_t)0,
            .pattern = (checkEDEnable[3]->isChecked()) ? (uint8_t)currentIndexSafe(comboEDPattern[3]) : (uint8_t)0,
            .laneSelect = 1,
            .enable = (checkEDEnable[3]->isChecked()) ? (uint8_t)1 : (uint8_t)0
        },
        {   // ED Channel 4:
            .invert = (checkEDPatternInvert[4]->isChecked()) ? (uint8_t)1 : (uint8_t)0,
            .pattern = (checkEDEnable[4]->isChecked()) ? (uint8_t)currentIndexSafe(comboEDPattern[4]) : (uint8_t)0,
            .laneSelect = 1,
            .enable = (checkEDEnable[4]->isChecked()) ? (uint8_t)1 : (uint8_t)0
        }
    };
    const BertCommands::edOptions_t *p_edOptions0[] = { &edOptions[0], &edOptions[1] };
    const BertCommands::edOptions_t *p_edOptions1[] = { &edOptions[2], &edOptions[3] };
    // --- Set up the ED: --------------
    result                            = bert->setEDOptions(0, p_edOptions0);
    if (result == globals::OK
     && bert->hasSlaveBoard()) result = bert->setEDOptions(1, p_edOptions1);
    if (result != globals::OK) updateStatus(QString("WARNING: Error setting PRBS Checker options (%1)").arg(result));
}

/*!
 \brief Update the ED channel options to reflect the hardware settings
*/
void BertWindow::edOptionsReflect()
{
    BertCommands::edOptions_t edOptions[4] = { { 0, 0, 0, 0 } };
    BertCommands::edOptions_t *p_edOptions0[] = { &edOptions[0], &edOptions[1] };
    BertCommands::edOptions_t *p_edOptions1[] = { &edOptions[2], &edOptions[3] };
    int result                        = bert->getEDOptions(0, p_edOptions0);
    if (result == globals::OK
     && bert->hasSlaveBoard()) result = bert->getEDOptions(1, p_edOptions1);
    if (result == globals::OK)
    {
        pageChangesEnabled = FALSE;  // Prevent recursive calling of update events while we change the combo boxes to correct values
        int channel, optionIndex;
        for (channel = 1; channel < 5; channel++)
        {
            optionIndex = channel - 1;
            checkEDPatternInvert[channel]->setChecked(edOptions[optionIndex].invert);
            comboEDPattern[channel]->setCurrentIndex(edOptions[optionIndex].pattern);
            checkEDEnable[channel]->setChecked(edOptions[optionIndex].enable);
            edChannelEnableControls(channel, edOptions[optionIndex].enable);
        }
        pageChangesEnabled = TRUE;
    }
}





// ----- EQ Boost changed (ED Page): ---------------
/*!
 \brief Update UI to reflect EQ Boost for channel
 Note: EQ Boost applies to LANE, not ED channel.
 ED channels are numbered 0, 1; Correspond to lanes 1, 3.
*/
void BertWindow::eqBoostReflect()
{
    uint8_t eqBoost;
    int result, i;
    int eqBoostIndex;
    uint8_t channel;
    // For each ED channel:
    for (channel = 1; channel < 5; channel++)
    {
        // Read the EQ boost value from the board:
        eqBoost = 0;
        result = bert->getEQBoost(channelToInputLane(channel), &eqBoost);
        if (result != globals::OK) updateStatus( QString("WARNING: Error reading EQ Boost (%1)").arg(result) );
        // Lookup the combo box index for this EQ:
        eqBoostIndex = 0;
        for (i=0; i<PG_EQ_BOOST_LOOKUP_SIZE; i++)
        {
            if (eqBoost == PG_EQ_BOOST_LOOKUP[i])  { eqBoostIndex = i; break; }
        }
        comboEQBoost[channel]->setCurrentIndex(eqBoostIndex);
    }  // for (channel=...
}
/*!
 \brief Set EQ Boost for channel. NB: Just sets flags; update is done in ED Uptate timer.
*/
void BertWindow::eqBoostSet(const uint8_t channel, const uint8_t eqBoostIndex)
{
    uiMutex.lock();
    flagEDEQChange = TRUE;
    eqBoostChannel = channel;
    eqBoostNewIndex = eqBoostIndex;
    uiMutex.unlock();
}


/*!
 \brief Error Injection
 Generate an error pulse by maximising the EQ boost briefly
 \param channel   Channel to apply error inject to (1 - 4)
*/
void BertWindow::errorInject(const uint8_t channel)
{
    uiMutex.lock();
    flagEDErrorInject = TRUE;
    edErrorInjectChannel = channel;
    uiMutex.unlock();
}




/*******************************************************************
 ******  Eye Scan  *************************************************
 *******************************************************************/

/*!
  \brief Set up Eye Scan and Bathtub Plots
*/
void BertWindow::initAnalysisPlots()
{
    int channel;
    for (channel = 1; channel < 5; channel++)
    {
        // ====== Eye Scan Plots: ==================================================================
        eyePlot[channel] = new EyePlotWidget( QwtText( QString("Eye Scan & BER Contour - ED Channel %1").arg(channel) ),
                                              450,
                                              225,
                                              framePlotEyeScan[channel] );
        eyePlot[channel]->show();

        // ====== Bathtub Plots: ===================================================================
        tubPlot[channel] = new BathtubPlotWidget( QwtText( QString("Bathtub Plot - ED Channel %1").arg(channel) ),
                                                  440,
                                                  225,
                                                  channel,
                                                  framePlotBathtub[channel] );
        tubPlot[channel]->showMaximized();
    }
}



/*!
 \brief Eye Scan UI Config
 Sets up the UI to match the supplied Eye Scan status
 (enables / disables buttons, etc)
 \param isRunning
*/
void BertWindow::eyeScanUIUpdate(bool isRunning)
{
    eyeScanRunning = isRunning;
    ui->buttonEyeScanStart->setEnabled(!isRunning);
    ui->buttonEyeScanStop->setEnabled(isRunning);
    ui->comboEyeScanVStep->setEnabled(!isRunning);
    ui->comboEyeScanHStep->setEnabled(!isRunning);
    ui->comboEyeScanCountResolution->setEnabled(!isRunning);
    ui->comboEyeScanRepeats->setEnabled(!isRunning);
    int channel;
    for (channel = 1; channel < 5; channel++)
    {
        checkEyeScanChannel[channel]->setEnabled(!isRunning);
    }
}



/*!
 \brief Eye Scan Start
 Reads scan settings, then launches a scan for the first
 channel where eyeScanRepeatsDone is less than eyeScanRepeatsTotal
 (i.e. scans remain to be done).
 If all channels have been done, returns false.
 \param channel  Channel number (1-4)
 \param reset    Reset parameters and start a new scan.
                 Used on first call to make sure scan is reset.
 \return true  A scan was started
 \return false No scan started - ALL scans have now been finished.
*/
bool BertWindow::eyeScanStart(const uint8_t channel, const bool reset)
{
    // Scans remain for this channel!
    if (reset) updateStatus( QString("Eye Scan Start: Channel %1").arg(channel) );
    qDebug() << "Eye Scan Start Channel " << channel;

    // H Step and V Step boxes contain values 1, 2, 4, 8 and 16 for indicies 0 to 4.
    // So step is 2 raised to power (index) or 1 left shifted by index:
    const uint8_t hStep = (uint8_t)1 << (uint8_t)currentIndexSafe(ui->comboEyeScanHStep);
    const uint8_t vStep = (uint8_t)1 << (uint8_t)currentIndexSafe(ui->comboEyeScanVStep);
    // countRes should be 0 to 3, corresponding to 1,2,4, or 8 bit. We already have this (combo box index):
    const uint8_t countRes = currentIndexSafe(ui->comboEyeScanCountResolution);
    eyeScanPlotType = PLOT_EYESCAN;

    int scanResult = eyeMonitor->eyeScan( channel, hStep, vStep, countRes, bitRate, reset );
    if (scanResult == globals::OK)
    {
        eyeScanFinished();
        return true;   // Scan OK!
    }
    else
    {
        // Error or 'Cancel' clicked.
        // No result to plot and no further work to do.
        if (scanResult == globals::CANCELLED)
        {
            qDebug() << "Eye Scan Cancelled!";
            updateStatus( QString("Eye Scan Cancelled!") );
        }
        else
        {
            qDebug() << "Eye Scan Error: " << scanResult;
            updateStatus( QString("Eye Scan Error (%1)!").arg(scanResult) );
        }
        return false;
    }
}



void BertWindow::on_buttonEyeScanStart_clicked()
{
    qDebug() << "Eye Scan Start Clicked";
    eyeScanUIUpdate(true);
    bool bResult;
    // Check whether one or both channels are selected. For selected channels,
    // reset old data and clear the plot:
    uint8_t channel;
    const uint8_t MAX_CHANNEL = (bert->hasSlaveBoard()) ? 4 : 2;

    eyeScanChannelCount = 0;
    for (channel = 1; channel <= MAX_CHANNEL; channel++)
    {
        if (checkEyeScanChannel[channel]->isChecked())
        {
            eyeScanDataReset(channel);
            eyePlot[channel]->clear();
            eyeScanChannelCount++;
        }
    }
    if (eyeScanChannelCount == 0)
    {
        // No scan started: No channels selected.
        updateStatus( QString("No channels selected for eye scan.") );
        goto finished;
    }
    // Set up number of repeats to do for this channel:
    eyeScanRepeatsTotal = PG_EYESCAN_REPEATS_LOOKUP[currentIndexSafe(ui->comboEyeScanRepeats)];
    // Note: If eyeScanRepeatsTotal is -1, this means repeat continuously
    // until cancel is clicked.
    eyeScanRepeatsDone = 0;
    // Loop through number of repeats, scanning each channel once:
    while ( (eyeScanRepeatsTotal < 0) || (eyeScanRepeatsDone < eyeScanRepeatsTotal) )
    {
        for (channel = 1; channel <= MAX_CHANNEL; channel++)
        {
            // Check each channel to see whether it's selected for the scan:
            if (checkEyeScanChannel[channel]->isChecked())
            {
                bResult = eyeScanStart(channel, (eyeScanRepeatsDone == 0));
                if (!bResult) goto finished;
            }
        }
        eyeScanRepeatsDone++;
    }
    // All scans finished.
    updateStatus( QString("Eye Scan Finished.") );

finished:
    eyeScanUIUpdate(false);
}


void BertWindow::on_buttonEyeScanStop_clicked()
{
    eyeMonitor->cancelScan();
}





/*******************************************************************
 ******  Bathtub Plot  *********************************************
 *******************************************************************/

/*!
 \brief Bathtub UI Config
 Sets up the UI to match the supplied status
 (enables / disables buttons, etc)
 \param isRunning
*/
void BertWindow::bathtubUIUpdate(bool isRunning)
{
    bathtubRunning = isRunning;
    ui->buttonBathtubStart->setEnabled(!isRunning);
    ui->buttonBathtubStop->setEnabled(isRunning);
    ui->comboBathtubVOffset->setEnabled(!isRunning);
    ui->comboBathtubCountResolution->setEnabled(!isRunning);
    ui->comboBathtubRepeats->setEnabled(!isRunning);
    int channel;
    for (channel = 1; channel < 5; channel++)
    {
        checkBathtubChannel[channel]->setEnabled(!isRunning);
    }
}


/*!
 \brief Bathtub Scan Start for a channel
 Reads scan settings, then launches a scan for the first
 channel where eyeScanRepeatsDone is less than eyeScanRepeatsTotal
 (i.e. scans remain to be done).
 If all channels have been done, returns false.
 \param channel  Channel number (1-4)
 \param reset    Reset parameters and start a new scan.
                 Used on first call to make sure scan is reset.

 \return true  A scan was started
 \return false No scan started - ALL scans have now been finished.
*/
bool BertWindow::bathtubScanStart(const uint8_t channel, const bool reset)
{
    if (reset) updateStatus( QString("Bathtub Plot Scan Start: Channel %1").arg(channel) );
    qDebug() << "Bathtub Scan Start Channel " << channel;

    const uint8_t vOffset = PG_BATHTUB_VOFF_LOOKUP[currentIndexSafe(ui->comboBathtubVOffset)];
    // countRes should be 0 to 3, corresponding to 1,2,4, or 8 bit. We already have this (combo box index):
    const uint8_t countRes = currentIndexSafe(ui->comboBathtubCountResolution);

    //const int hShift = (int)currentIndexSafe(ui->comboBathtubHStep) - 30;
    eyeScanPlotType = PLOT_BATHTUB;
    int scanResult = eyeMonitor->bathtubScan( channel, 1, vOffset, countRes, bitRate, reset );
    if (scanResult == globals::OK)
    {
        eyeScanFinished();
        return true;   // Scan OK!
    }
    else
    {
        // Error or 'Cancel' clicked.
        // No result to plot and no further work to do.
        if (scanResult == globals::CANCELLED)
        {
            qDebug() << "Bathtub Scan Cancelled!";
            updateStatus( QString("Bathtub Scan Cancelled!") );
        }
        else
        {
            qDebug() << "Bathtub Scan Error: " << scanResult;
            updateStatus( QString("Bathtub Scan Error (%1)!").arg(scanResult) );
        }
        return false;
    }
}


void BertWindow::on_buttonBathtubStart_clicked()
{
    qDebug() << "Bathtub Plot Start Clicked";
    bathtubUIUpdate(true);
    bool bResult;
    // Check whether one or both channels are selected. For selected channels,
    // reset old data and clear the plot:
    uint8_t channel;
    const uint8_t MAX_CHANNEL = (bert->hasSlaveBoard()) ? 4 : 2;

    eyeScanChannelCount = 0;
    for (channel = 1; channel <= MAX_CHANNEL; channel++)
    {
        if (checkBathtubChannel[channel]->isChecked())
        {
            eyeScanDataReset(channel);
            tubPlot[channel]->clear();
            eyeScanChannelCount++;
        }
    }
    if (eyeScanChannelCount == 0)
    {
        // No scan started: No channels selected.
        updateStatus( QString("No channels selected for bathtub scan.") );
        goto finished;
    }
    // Set up number of repeats to do for this channel:
    eyeScanRepeatsTotal = PG_EYESCAN_REPEATS_LOOKUP[currentIndexSafe(ui->comboBathtubRepeats)];
    // Note: If eyeScanRepeatsTotal is -1, this means repeat continuously
    // until cancel is clicked.
    eyeScanRepeatsDone = 0;
    // Loop through number of repeats, scanning each channel once:
    while ( (eyeScanRepeatsTotal < 0) || (eyeScanRepeatsDone < eyeScanRepeatsTotal) )
    {
        for (channel = 1; channel <= MAX_CHANNEL; channel++)
        {
            // Check each channel to see whether it's selected for the scan:
            if (checkBathtubChannel[channel]->isChecked())
            {
                bResult = bathtubScanStart(channel, (eyeScanRepeatsDone == 0));
                if (!bResult) goto finished;
            }
        }
        eyeScanRepeatsDone++;
    }
    // All scans finished.
    updateStatus( QString("Bathtub Scan Finished.") );

finished:
    bathtubUIUpdate(false);
}

void BertWindow::on_buttonBathtubStop_clicked()
{
     eyeMonitor->cancelScan();
}

// Code used by eye scan and bathtub plots:

/******* RESET eye scan data: *************/
/*!
 \brief Reset any old eye scan data
*/
void BertWindow::eyeScanDataReset(const uint8_t channel)
{
    if (NULL != eyeScanData[channel])
    {
        delete [] eyeScanData[channel];
        eyeScanData[channel] = NULL;
    }
    eyeScanDataSize[channel] = 0;
}



/******** Slots used by Eye and Bathtub scans: **********************/

void BertWindow::eyeScan_ProgressUpdate(int progressPercent)
{
    uint8_t eyeScanChannel = eyeMonitor->getChannel();
    // updateStatus( QString("Bathtub Plot Channel %1: %2 %").arg(eyeScanChannel+1).arg(progressPercent) );

    // Calculate the TOTAL percentage completed, which is the percentage through
    // the current repeat, PLUS the repeats already done:
    uint16_t totalRepeats;
    if (eyeScanRepeatsTotal > 0)  totalRepeats = (uint16_t)eyeScanRepeatsTotal;
    else                          totalRepeats = 0;
    uint16_t doneRepeats  = (uint16_t)eyeScanRepeatsDone;

    int totalPercent = progressPercent;
    if (totalRepeats > 0)
    {
        int scansFinishedThisRepeat = 0;
        if ((eyeScanChannel > 0) && (eyeScanChannelCount > 1)) scansFinishedThisRepeat = 1;
          // ...Must have already finished 1 out of two channels.

        totalPercent = (int)( 100.0f *
                              ( ((float)doneRepeats / (float)totalRepeats) +
                                ((float)scansFinishedThisRepeat / ((float)totalRepeats * 2.0)) +
                                (((float)progressPercent / 100.0f) * (1.0f / ((float)totalRepeats * 2.0))) ) );

        updateStatus( QString("%1 Channel %2: %3 % (Scan %4 of %5; %6 % complete overall)")
                      .arg( (eyeScanPlotType == PLOT_EYESCAN) ? QString("Eye Scan") : QString("Bathtub Plot") )
                      .arg(eyeScanChannel+1)
                      .arg(progressPercent,3,10,QChar(' '))
                      .arg(doneRepeats+1,3,10,QChar(' '))
                      .arg(totalRepeats,3,10,QChar(' '))
                      .arg(totalPercent,3,10,QChar(' ')) );
    }
    else
    {
        // Repeat FOREVER:
        updateStatus( QString("%1 Channel %2: %3 % (Scan %4)")
                      .arg( (eyeScanPlotType == PLOT_EYESCAN) ? QString("Eye Scan") : QString("Bathtub Plot") )
                      .arg(eyeScanChannel+1)
                      .arg(progressPercent,3,10,QChar(' '))
                      .arg(doneRepeats+1,3,10,QChar(' ')) );
    }
}


void BertWindow::eyeScanFinished()
{
    ////// Handle scan data: Create a new buffer, or add data to existing buffer: ///////
    uint8_t eyeScanChannel = eyeMonitor->getChannel();
    double *thisScanData = eyeMonitor->getEyeData();
    size_t thisScanSize = eyeMonitor->getHRes() * eyeMonitor->getVRes();
    if (NULL == eyeScanData[eyeScanChannel])
    {
        // Data not allocated yet. Create!
        eyeScanDataSize[eyeScanChannel] = thisScanSize;
        eyeScanData[eyeScanChannel] = new double[thisScanSize];
        if (NULL == eyeScanData[eyeScanChannel])
        {
            eyeScanDataSize[eyeScanChannel] = 0;
            qDebug() << "Malloc error processing scan data!";
            updateStatus( QString("Out Of Memory Error while processing scan data!") );
            if (eyeScanPlotType == PLOT_EYESCAN) eyeScanUIUpdate(false);
            else                                 bathtubUIUpdate(false);
            return;
        }
        for (size_t i=0; i<thisScanSize; i++)
          {  (eyeScanData[eyeScanChannel])[i] = thisScanData[i];  }
    }
    else
    {
        // Double check that size of data from this scan is the same as previous scan:
        if (thisScanSize != eyeScanDataSize[eyeScanChannel])
        {
            qDebug() << "Scan Data ERROR: New scan size is different to previous scan!";
            updateStatus( QString("Error while processing scan data! Scan stopped.") );
            if (eyeScanPlotType == PLOT_EYESCAN) eyeScanUIUpdate(false);
            else                                 bathtubUIUpdate(false);
            return;
        }
        // ADD this scan to previous scans:
        for (size_t i=0; i<thisScanSize; i++)
          {  (eyeScanData[eyeScanChannel])[i] += thisScanData[i];  }
    }

    /////////// Convert data to Bit Error Rate ////////////////////////////////////
    double nBitsAnalysed = (double)((uint16_t)(1 << eyeMonitor->getCountResBits())) *
                           (double)(eyeScanRepeatsDone + 1);

    //qDebug() << "Repeats Done: " << eyeScanRepeatsDone + 1 << "; nBitsAnalysed: " << nBitsAnalysed;

    double *eyeDataNorm = new double[thisScanSize];
    const double EYESCAN_LOG_FLOOR = 1.0 / (double)nBitsAnalysed;
    for (size_t i=0; i<thisScanSize; i++)
    {
        double thisValue = (double)(eyeScanData[eyeScanChannel])[i] / nBitsAnalysed;
        if (thisValue < EYESCAN_LOG_FLOOR)
        {
            eyeDataNorm[i] = log10(EYESCAN_LOG_FLOOR);
        }
        else
        {
            eyeDataNorm[i] = log10(thisValue);
        }
    }

    // Plot the results of this scan: Depends whether it is an eye diagram or a bathtub plot.
    if (eyeScanPlotType == PLOT_EYESCAN)
    {
        ///////// EYE DIAGRAM: //////////////////////////////////////////
        eyePlot[eyeScanChannel]->showData( eyeDataNorm,
                                           eyeMonitor->getHRes(),
                                           eyeMonitor->getVRes() );
    }
    else
    {
        //////// BATHTUB PLOT: //////////////////////////////////////
        tubPlot[eyeScanChannel]->showData(eyeDataNorm, thisScanSize);
    }

    /// DONE!  ////////////
    delete [] eyeDataNorm;
    return;
}



/*!
 \brief Safe "currentIndex" Property
 This function reads the currentIndex() property of the specified
 QComboBox, and returns it. If the index is -1 (nothing selected),
 the function returns 0.
 \param  combo  Pointer to a QComboBox
 \return index  Selected index, or 0 if nothing is selected
*/
int BertWindow::currentIndexSafe( QComboBox *combo )
{
    int index = combo->currentIndex();
    if (index < 0) return 0;
    // Probably not required! if (index > combo->count()-1) return combo->count()-1;
    return index;
}


//////////////////////////////////////////////////////////////////////////////
/*!
 \brief Main window Close Event
 Window is closing: Make sure the eye monitor is shut down!!
 \param event
*/
void BertWindow::closeEvent(QCloseEvent *event)
{
    Q_UNUSED(event)
    if (eyeMonitor) eyeMonitor->cancelScan();
}



